---
class: '<%= name %>-doc'
---
# <%= name %> [WIP]

## 引入

```javascript
import { <%= name %> } from 'eurus-ui';

Vue.createApp().use(<%= name %>.name, <%= name %>)
```
<!--
::::card button 类型

按钮的 type 分别为 default、tertiary、primary、info、success、warning 和 error。

:::code buttonType
<<< ../src/packages/button/demo/Type.vue
:::
::::

 -->
### <%= name %> Props

| 名称 | 类型 | 默认值 | 说明 |
| --- | --- | --- | --- |



###  <%= name %> Slots

| 名称    | 参数 | 说明       |
| ------- | ---- | ---------- |
| default | -    | 按钮的内容 |
| icon    | -    | 按钮的图标 |
