---
class: '<%= name %>-doc'
---
# <%= prefixName %> [WIP]

## 引入

```javascript
import { <%= prefixName %> } from 'eurus-ui';

Vue.createApp().use(<%= prefixName %>.name, <%= prefixName %>)
```
::::card  <%= name %> 类型

按钮的 type 分别为 default、tertiary、primary、info、success、warning 和 error。

:::code <%= name %>Demo0
<<< ../src/packages/<%= name %>/demo/Demo0.vue
:::
::::

### <%= name %> Props

| 名称 | 类型 | 默认值 | 说明 |
| --- | --- | --- | --- |



###  <%= name %> Slots

| 名称    | 参数 | 说明       |
| ------- | ---- | ---------- |
| default | -    | 按钮的内容 |
| icon    | -    | 按钮的图标 |
